hab-arduino/.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "C:/Users/leifw/Documents/HAB/hab-arduino/include",
                "C:/Users/leifw/Documents/HAB/hab-arduino/src",
                "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/SoftwareSerial",
                "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/RadioHead",
                "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/Crypto",
                "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/SD/src",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/variants/standard",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/leifw/Documents/HAB/hab-arduino/include",
                    "C:/Users/leifw/Documents/HAB/hab-arduino/src",
                    "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/SoftwareSerial",
                    "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/RadioHead",
                    "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/Crypto",
                    "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/SD/src",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/variants/standard",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ARDUINO_AVR_REDBOARD",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "C:/Users/leifw/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

hab-arduino/.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "C:/Users/leifw/Documents/HAB/hab-arduino/include",
                "C:/Users/leifw/Documents/HAB/hab-arduino/src",
                "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/RadioHead",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/variants/standard",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/leifw/Documents/HAB/hab-arduino/include",
                    "C:/Users/leifw/Documents/HAB/hab-arduino/src",
                    "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/RadioHead",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/variants/standard",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ARDUINO_AVR_REDBOARD",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "C:/Users/leifw/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

hab-arduino/.vscode/c_cpp_properties.json (diff)
@@ -10,10 +10,7 @@
             "includePath": [
                 "C:/Users/leifw/Documents/HAB/hab-arduino/include",
                 "C:/Users/leifw/Documents/HAB/hab-arduino/src",
-                "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/SoftwareSerial",
                 "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/RadioHead",
-                "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/Crypto",
-                "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/SD/src",
                 "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                 "C:/Users/leifw/.platformio/packages/framework-arduino-avr/cores/arduino",
                 "C:/Users/leifw/.platformio/packages/framework-arduino-avr/variants/standard",
@@ -28,10 +25,7 @@
                 "path": [
                     "C:/Users/leifw/Documents/HAB/hab-arduino/include",
                     "C:/Users/leifw/Documents/HAB/hab-arduino/src",
-                    "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/SoftwareSerial",
                     "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/RadioHead",
-                    "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/Crypto",
-                    "C:/Users/leifw/Documents/HAB/hab-arduino/.pio/libdeps/sparkfun_redboard/SD/src",
                     "C:/Users/leifw/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                     "C:/Users/leifw/.platformio/packages/framework-arduino-avr/cores/arduino",
                     "C:/Users/leifw/.platformio/packages/framework-arduino-avr/variants/standard",
